# Terraformers

./: .gitattributes  .gitignore  LICENSE  README.md  Terraformers.sln
backend/: .env  README.md  docker-compose.yml  how_to_use.md
backend/csharp/: Program.cs
backend/database/: schema.sql
backend/docker/: csharp.Dockerfile  java.Dockerfile  python.Dockerfile
backend/java/: pom.xml  pom.xml.save
backend/java/com/terraformers/avatars/: AIController.java  AvatarController.java  AvatarModel.java  AvatarTest.java  AvatorController  PathfindingAI.java  RandomAI.java  UserControlled.java  UserControlledAI.java
backend/java/com/terraformers/model/src/: Avatar.java  AvatarBrain.java
backend/java/com/terraformers/model/tests/: AvatarBrainTest.java  AvatarTest.java
backend/java/src/main/java/com/terraformers/: MarsSimulatorBackendApplication.java
backend/java/src/main/java/com/terraformers/controller/: AvatarBrainRestController.java  AvatarRestController.java  LocationRestController.java  MissionRestController.java  MotorRestController.java  SensorReadingRestController.java  SensorRestController.java  TerrainRestController.java
backend/java/src/main/java/com/terraformers/dto/: AvatarBrainDTO.java  AvatarDTO.java  AvatarLogDTO.java  LocationDTO.java  MissionDTO.java  MissionLogDTO.java  MotorDTO.java  MotorReadingDTO.java  SensorDTO.java  SensorReadingDTO.java  TerrainDTO.java
backend/java/src/main/java/com/terraformers/model/: Avatar.java  AvatarBrain.java  AvatarLog.java  Location.java  Log.java  Mission.java  MissionLog.java  Motor.java  MotorReading.java  Reading.java  Sensor.java  SensorReading.java  Terrain.java  UML.ump
backend/java/src/main/java/com/terraformers/repository/: AvatarBrainRepository.java  AvatarLogRepository.java  AvatarRepository.java  LocationRepository.java  MissionLogRepository.java  MissionRepository.java  MotorReadingRepository.java  MotorRepository.java  SensorReadingRepository.java  SensorRepository.java  TerrainRepository.java
backend/java/src/main/java/com/terraformers/service/: AvatarBrainService.java  AvatarLogService.java  AvatarService.java  LocationService.java  MissionLogService.java  MissionService.java  MotorReadingService.java  MotorService.java  SensorReadingService.java  SensorService.java  TerrainService.java
backend/java/src/main/resources/: application.properties  pom.xml
backend/java/src/test/java/com/terraformers/model/: AvatarBrainTest.java  AvatarLogTest.java  AvatarTest.java  LocationTest.java  LogTest.java  MissionLogTest.java  MissionTest.java  MotorReadingTest.java  MotorTest.java  ReadingTest.java  SensorReadingTest.java  SensorTest.java  TerrainTest.java
backend/java/src/tests/java/com/terraformers/model/: AvatarBrainTest.java
backend/java/src/tests/resources/: pom.xml
backend/python/: Dockerfile.api  api_server.py  db_manager.py  export_csv.py  requirements.txt  test_mission_logs.csv
backend/python/database/src/: supabase_client.py
backend/python/database/tests/: test_client.py
backend/python/exports/: generate_graph.py
docs/: backend_docker_guide.md  frontend_docker_guide.md
docs/mars-rover-simulator/: index.html
docs/mars-rover-simulator/scripts/: simulator.js
frontend/: .dockerignore  AboutUs.html  Controls.html  Dockerfile  Landingpage.html  SelectAvatar.html  SelectYourTerrain.html  deploy.sh  docker-compose.yml  nginx.conf
frontend/UnityTerrains/Mars361/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Mars361.sln  My project (1).sln  sc.terrain.painter.editor.csproj  sc.terrain.painter.runtime.csproj
frontend/UnityTerrains/Mars361/Assets/: Ground 1.terrainlayer  Mars Scene.unity
frontend/UnityTerrains/Mars361/Assets/Internet/: Ground 2.terrainlayer  Ground.terrainlayer  NewLayer 2.terrainlayer  NewLayer 3.terrainlayer  NewLayer 4.terrainlayer  NewLayer 5.terrainlayer  NewLayer 6.terrainlayer
frontend/UnityTerrains/Mars361/Assets/Scenes/: SampleScene.unity
frontend/UnityTerrains/Mars361/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
frontend/UnityTerrains/Mars361/Assets/Terrain/: TerrainData_39d0720a-6f7d-4dfa-80f4-31da15763ea4.asset  TerrainData_3d379d16-1cf3-4055-99f6-abd1afd92f08.asset  TerrainData_a312dd57-8af7-4b82-8360-727b23d76838.asset  TerrainData_cb144146-e709-477a-bc8b-73563d679ce1.asset  TerrainData_d7f08cf7-cac1-464b-b501-90cc6e1baa13.asset  TerrainData_dd8d0920-7c36-47c7-8485-b0887fdf577b.asset  Terrain_0_0_162c7387-b8dc-413d-986d-a3f709054568.asset  Terrain_0_0_18365488-5d49-47ad-95e9-b94c486138f4.asset  Terrain_0_0_22fce689-c712-4dba-8248-4647edd90eb6.asset  Terrain_0_0_2ae2e03a-3b04-4593-b435-bb4a2db05f89.asset  Terrain_0_0_35223c0c-4752-4ac0-b3a7-a43a2248fb77.asset  Terrain_0_0_44b7248f-ca13-4ce0-9609-64124222dd8e.asset  Terrain_0_0_6f8e8f17-133a-4e9e-bea1-7cbb190d0c37.asset  Terrain_0_0_bcc08250-6747-407c-89e9-74f7a49efdfa.asset  Terrain_0_0_c2c47cc4-97c0-4a0e-b7fa-e87edd1b39e0.asset  Terrain_0_0_c63e3af8-e101-49fc-9053-028465eab4e2.asset  Terrain_0_0_c8f11fe1-64fd-418d-90f5-e97b30a40cc2.asset  Terrain_0_0_cc326e3a-9001-4220-b87d-d5e75b0bac47.asset  Terrain_0_0_cf172b5a-f702-450a-9c0c-7ac52c7cb20d.asset  Terrain_0_0_d648289d-4428-4bc9-9046-40851fafd9dd.asset  Terrain_0_0_e3200bc3-9dec-4375-8451-f0370fe759e2.asset  Terrain_0_0_f2f519e0-a5be-4564-b365-4e1c7e0b02ab.asset  (+15 more)
frontend/UnityTerrains/Mars361/ProjectSettings/: ProjectSettings.asset
frontend/docker/: build.sh  unity.Dockerfile
frontend/mars-rover-simulator/: index.html  index2.html  index3.html
frontend/mars-rover-simulator/Build2/: Build.framework.js  Build.loader.js  index.html
frontend/mars-rover-simulator/mars terrain web build/: index.html
frontend/marsSimulation/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
frontend/unity/: index.html  pre-build.sh
frontend/unity/Assets/Editor/: BuildScript.cs
frontend/unity/Assets/Materials/: MarsTerrain.mat
frontend/unity/Assets/Scripts/: CameraController.cs  TerrainRotator.cs
frontend/unity/ProjectSettings/: ProjectSettings.asset
(+31 files in other folders)
