<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.terraformers</groupId>
    <artifactId>mars-simulator-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
        <!-- JSON library -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>
        
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<build>
    <!-- Remove the sourceDirectory line as it's causing problems -->
    <!-- <sourceDirectory>${basedir}</sourceDirectory> -->
    <plugins>
        <!-- First, add source directories for both main and test code -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
                <!-- Add main source dirs -->
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>com/terraformers/model/src</source>
                            <source>com/terraformers/controller/src</source>
                            <source>com/terraformers/api</source>
                        </sources>
                    </configuration>
                </execution>
                <!-- Add test source dirs -->
                <execution>
                    <id>add-test-source</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                        <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>com/terraformers/model/tests</source>
                            <source>com/terraformers/controller/tests</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <!-- Remove the includes in compiler plugin as they're restricting compilation -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <!-- Remove the includes configuration -->
        </plugin>
        
        <!-- Keep your Surefire plugin configuration -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <includes>
                    <include>**/tests/**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>
        
        <!-- Simplify the jar plugin configuration -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <!-- Remove the includes configuration -->
        </plugin>
    </plugins>
</build>
</project>


